# ImpactaAspNetAgo23

./: ImpactaAspNetAgo23.sln
AspNet.Capitulo02.Razor/: AspNet.Capitulo02.Razor.csproj  Web.config
AspNet.Capitulo02.Razor/Comentarios/: ComentarioAplicacao.cs  index.cshtml
AspNet.Capitulo02.Razor/Dados/: Comentario.txt
AspNet.Capitulo02.Razor/Models/: ComentarioViewModel.cs
AspNet.Capitulo02.Razor/Properties/: AssemblyInfo.cs
ExpoCenter.Dominio/Entidades/: Evento.cs  LoginModel.cs  Participante.cs  UserToken.cs
ExpoCenter.Dominio/Interfaces/: IAccountRepositorio.cs  IClienteRepositorio.cs  ICrudRepositorio.cs
ExpoCenter.Html/: Program.cs
ExpoCenter.Html/Properties/: launchSettings.json
ExpoCenter.Mvc/: ExpoCenter.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
ExpoCenter.Mvc/App_Start/: IdentityConfig.cs  Policies.cs
ExpoCenter.Mvc/Areas/Admin/Controllers/: ClientesController.cs
ExpoCenter.Mvc/Areas/Admin/Views/Clientes/: Index.cshtml
ExpoCenter.Mvc/Areas/Identity/: AuthMessageSenderOptions.cs  EmailSender.cs
ExpoCenter.Mvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs
ExpoCenter.Mvc/Controllers/: ClientesController.cs  EventosController.cs  PagamentosController.cs  ParticipantesController.cs
ExpoCenter.Mvc/Helpers/: AuthorizeRole.cs
ExpoCenter.Mvc/Mappings/: ViewModelProfile.cs
ExpoCenter.Mvc/Models/: ErrorViewModel.cs  EventoGridViewModel.cs  EventoViewModel.cs  ParticipanteCreateViewModel.cs  ParticipanteGridViewModel.cs  ParticipanteIndexViewModel.cs
ExpoCenter.Mvc/Properties/: launchSettings.json
ExpoCenter.Mvc/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Participantes.cshtml
ExpoCenter.Mvc/Views/Pagamentos/: Index.cshtml
ExpoCenter.Mvc/Views/Participantes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ParticipantesGridPartial.cshtml
ExpoCenter.Mvc/Views/Shared/: Error.cshtml  _EventosGridPartial.cshtml  _Layout.cshtml
ExpoCenter.Repositorios.Http/: AccountRepositorio.cs  ClienteRepositorio.cs  CrudRepositorio.cs  ExpoCenter.Repositorios.Http.csproj  PagamentoRepositorio.cs
ExpoCenter.Repositorios.SqlServer/: ExpoCenter.Repositorios.SqlServer.csproj  ExpoCenterDbContext.cs
ExpoCenter.Repositorios.SqlServer/Migrations/: 20230925225855_ModeloInicial.Designer.cs  20230925225855_ModeloInicial.cs  20230925232920_AdicaoTabelaPagamento.Designer.cs  20230925232920_AdicaoTabelaPagamento.cs  20230925235956_AdicaoPagamentoStatus.Designer.cs  20230925235956_AdicaoPagamentoStatus.cs  20230928223306_AdicaoTabelaCliente.Designer.cs  20230928223306_AdicaoTabelaCliente.cs  ExpoCenterDbContextModelSnapshot.cs
ExpoCenter.Repositorios.SqlServerTests/: ExpoCenter.Repositorios.SqlServerTests.csproj  ExpoCenterDbContextTests.cs
ExpoCenter.WebApi/: ExpoCenter.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpoCenter.WebApi/Controllers/: AccountController.cs  (+3 more)
GatewayPagamento.Dominio/: GatewayPagamento.Dominio.csproj
GatewayPagamento.Repositorios.SqlServer.CodeFirst/: CartaoRepositorio.cs  GatewayPagamento.Repositorios.SqlServer.CodeFirst.csproj  GatewayPagamentoContext.cs  PagamentoRepositorio.cs
GatewayPagamento.Repositorios.SqlServer.CodeFirstTests/: GatewayPagamento.Repositorios.SqlServer.CodeFirstTests.csproj  GatewayPagamentoContextTests.cs
GatewayPagamento.WebApi/: GatewayPagamento.WebApi.csproj  Web.config  packages.config
Marketplace.Mvc/: Marketplace.Mvc.csproj  Web.config  packages.config
Marketplace.Repositorios.Http/: Marketplace.Repositorios.Http.csproj  PagamentoRepositorio.cs
Marketplace.Repositorios.SqlServer.DbFirst/: Cliente.cs  ClienteRepositorio.cs  Marketplace.Repositorios.SqlServer.DbFirst.csproj  MarketplaceModel.Designer.cs  MarketplaceModel.edmx  MarketplaceModel.edmx.diagram
(+56 files in other folders)
